{
  "name": "taptalk-aac",
  "version": "1.0.0",
  "description": "Offline-first Augmentative and Alternative Communication PWA",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "deploy": "^1.1.0",
    "run": "^1.5.0"
  }
}
